[13-Jul-2017 13:56:26 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jul-2017 13:57:26 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jul-2017 13:57:46 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jul-2017 13:57:50 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Jul-2017 13:39:26 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Jul-2017 13:39:28 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Jul-2017 13:39:32 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2017 16:04:24 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2017 21:39:06 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2017 00:46:02 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2017 09:41:11 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
